import React, { useState } from 'react';
import { 
  BookOpen, 
  Target, 
  Zap, 
  RefreshCw, 
  Users, 
  Rocket, 
  ChevronRight, 
  Info,
  Layout,
  ClipboardCheck,
  Award,
  FileText,
  X,
  Printer,
  Edit3
} from 'lucide-react';

const App = () => {
  const csicRed = "#AD1919";

  // Estado de los módulos (Autoría manual)
  const [modulesData, setModulesData] = useState([
    {
      id: 1,
      title: "Módulo 1. ABP",
      subtitle: "Cimentar el proyecto",
      icon: <Layout className="w-6 h-6" />,
      purpose: "Definir el marco general del proyecto y darle sentido profesional.",
      partialProduct: [
        "Contexto profesional concreto",
        "Problema o necesidad real de formación",
        "Producto final esperado",
        "Pregunta guía del proyecto"
      ],
      example: "¿Cómo podemos garantizar que un nuevo técnico sea capaz de trabajar de forma segura, autónoma y coordinada en el laboratorio desde su primera semana?",
      competencies: ["Diseño instruccional", "Enfoque competencial", "Transferencia al contexto real"]
    },
    {
      id: 2,
      title: "Módulo 2. ABR y ABP",
      subtitle: "Activar el aprendizaje",
      icon: <Target className="w-6 h-6" />,
      purpose: "Transformar el proyecto en una experiencia de aprendizaje significativa mediante retos y problemas reales.",
      partialProduct: [
        "Diseño de 1 reto principal o varios problemas",
        "Situación inicial y restricciones reales",
        "Recursos disponibles",
        "Decisión sobre el grado de autonomía"
      ],
      example: "Un error en la preparación de una muestra genera resultados inconsistentes. El equipo debe detectar el fallo y proponer un protocolo.",
      competencies: ["Resolución de problemas", "Pensamiento crítico", "Toma de decisiones"]
    },
    {
      id: 3,
      title: "Módulo 3. Flipped & Gamificación",
      subtitle: "Optimizar el tiempo",
      icon: <RefreshCw className="w-6 h-6" />,
      purpose: "Liberar tiempo presencial y aumentar la motivación mediante estrategias activas y lúdicas.",
      partialProduct: [
        "Identificación de contenidos autónomos",
        "Diseño de materiales flipped (vídeos, infografías)",
        "Elementos de gamificación (Misiones, insignias)",
        "Narrativa contextual"
      ],
      example: "Antes de la sesión presencial, los participantes superan un 'checkpoint de seguridad' para acceder al laboratorio.",
      competencies: ["Autonomía", "Gestión del tiempo", "Motivación intrínseca"]
    },
    {
      id: 4,
      title: "Módulo 4. Colaboración",
      subtitle: "Diseñar cómo se aprende en equipo",
      icon: <Users className="w-6 h-6" />,
      purpose: "Aprovechar la diversidad del grupo y definir roles claros para un aprendizaje compartido.",
      partialProduct: [
        "Organización en equipos colaborativos",
        "Asignación de roles (facilitador, seguridad, etc.)",
        "Estrategias de andamiaje y tutoría entre iguales",
        "Justificación de la combinación metodológica"
      ],
      example: "Técnicos con experiencia previa actúan como mentores en la resolución de retos prácticos.",
      competencies: ["Comunicación", "Responsabilidad compartida", "Aprendizaje entre iguales"]
    },
    {
      id: 5,
      title: "Módulo 5. Producto Final",
      subtitle: "Integración y evaluación",
      icon: <Rocket className="w-6 h-6" />,
      purpose: "Cerrar el diseño y validar su aplicabilidad real.",
      partialProduct: [
        "Descripción completa de la actividad de aprendizaje",
        "Secuencia didáctica y tiempos",
        "Sistema de evaluación (Rúbricas, Checklists)",
        "Reflexión final sobre la transferencia"
      ],
      example: "¿Puede esta actividad de aprendizaje aplicarse mañana mismo en mi entorno laboral?",
      competencies: ["Evaluación del aprendizaje", "Síntesis metodológica", "Validación profesional"]
    }
  ]);

  const [activeModule, setActiveModule] = useState(0);
  const [showExportModal, setShowExportModal] = useState(false);
  const [isPrinting, setIsPrinting] = useState(false);

  // Handlers para actualizar el contenido
  const handleUpdatePurpose = (val) => {
    const newData = [...modulesData];
    newData[activeModule].purpose = val;
    setModulesData(newData);
  };

  const handleUpdateExample = (val) => {
    const newData = [...modulesData];
    newData[activeModule].example = val;
    setModulesData(newData);
  };

  const handleUpdatePartialProduct = (idx, val) => {
    const newData = [...modulesData];
    newData[activeModule].partialProduct[idx] = val;
    setModulesData(newData);
  };

  // Función de impresión mejorada para evitar bloqueos del navegador en iframes
  const handlePrint = () => {
    setIsPrinting(true);
    // Un pequeño delay ayuda a que el DOM se asiente antes de llamar al diálogo de impresión
    setTimeout(() => {
      window.print();
      setIsPrinting(false);
    }, 250);
  };

  const currentModule = modulesData[activeModule];

  return (
    <div className="min-h-screen bg-gray-50 flex flex-col font-sans overflow-x-hidden">
      <style>{`
        @media print {
          /* Ocultar todo por defecto */
          body * { visibility: hidden !important; }
          /* Mostrar solo el contenedor del PDF */
          #pdf-printable-content, #pdf-printable-content * { 
            visibility: visible !important; 
          }
          #pdf-printable-content {
            position: absolute !important;
            left: 0 !important;
            top: 0 !important;
            width: 100% !important;
            background: white !important;
            padding: 0 !important;
            margin: 0 !important;
            box-shadow: none !important;
          }
          .no-print { display: none !important; }
        }
      `}</style>

      {/* Header */}
      <header className="bg-white border-b-4 shadow-sm no-print" style={{ borderBottomColor: csicRed }}>
        <div className="max-w-6xl mx-auto px-6 py-4 flex justify-between items-center">
          <div className="flex items-center space-x-4">
            <div className="p-2 rounded-md" style={{ backgroundColor: csicRed }}>
              <BookOpen className="text-white w-8 h-8" />
            </div>
            <div>
              <h1 className="text-xl font-bold text-gray-800 tracking-tight leading-tight">
                Transforma tu docencia con metodologías activas
              </h1>
              <p className="text-sm text-gray-500 font-medium uppercase tracking-wider">Editor de Diseño Instruccional • CSIC</p>
            </div>
          </div>
        </div>
      </header>

      <main className="flex-1 max-w-6xl w-full mx-auto px-6 py-8 grid grid-cols-1 lg:grid-cols-12 gap-8 no-print">
        
        {/* Sidebar de Navegación */}
        <div className="lg:col-span-4 space-y-3">
          <h2 className="text-xs font-bold text-gray-400 uppercase tracking-widest mb-4 px-2">Módulos del Proyecto</h2>
          {modulesData.map((m, idx) => (
            <button
              key={m.id}
              onClick={() => setActiveModule(idx)}
              className={`w-full flex items-center p-4 rounded-xl transition-all duration-200 border-2 ${
                activeModule === idx 
                ? "bg-white border-red-700 shadow-md transform scale-[1.02]" 
                : "bg-transparent border-transparent hover:bg-gray-100 text-gray-500"
              }`}
            >
              <div className={`p-2 rounded-lg mr-4 ${activeModule === idx ? "bg-red-50 text-red-700" : "bg-gray-200 text-gray-400"}`}>
                {m.icon}
              </div>
              <div className="text-left">
                <div className={`text-sm font-bold ${activeModule === idx ? "text-red-800" : "text-gray-700"}`}>{m.title}</div>
                <div className="text-xs opacity-70 truncate w-40">{m.subtitle}</div>
              </div>
            </button>
          ))}

          <div className="mt-8 p-6 bg-gray-900 rounded-2xl text-white shadow-xl border border-gray-700">
             <h3 className="font-bold mb-2 flex items-center">
                <Award className="mr-2 w-5 h-5 text-yellow-400" />
                Finalizar Diseño
              </h3>
              <p className="text-xs text-gray-400 mb-4 italic">
                Exporta el documento técnico con tus modificaciones manuales.
              </p>
              <button 
                onClick={() => setShowExportModal(true)}
                className="w-full flex items-center justify-center space-x-2 bg-red-700 text-white px-4 py-3 rounded-xl text-sm font-bold hover:bg-red-800 transition-all shadow-lg active:scale-95"
              >
                <Printer className="w-4 h-4" />
                <span>Vista Previa PDF</span>
              </button>
          </div>
        </div>

        {/* Panel de Editor */}
        <div className="lg:col-span-8">
          <div className="bg-white rounded-3xl shadow-sm border border-gray-100 p-8 min-h-[550px] flex flex-col">
            <div className="flex items-start justify-between mb-8">
              <div>
                <span className="inline-block px-3 py-1 rounded-full text-xs font-bold mb-2 uppercase tracking-wide" style={{ backgroundColor: `${csicRed}15`, color: csicRed }}>
                  {currentModule.title}
                </span>
                <h2 className="text-3xl font-extrabold text-gray-900">{currentModule.subtitle}</h2>
              </div>
              <div className="bg-gray-50 p-2 rounded-lg border border-gray-100 flex items-center text-[10px] font-bold text-gray-400 uppercase">
                <Edit3 className="w-3 h-3 mr-1" /> Edición Manual
              </div>
            </div>

            <div className="grid md:grid-cols-2 gap-8 flex-1">
              <div className="space-y-6">
                <section>
                  <label className="text-xs font-black text-gray-400 uppercase mb-3 flex items-center">
                    <Target className="w-4 h-4 mr-2" /> Propósito del Módulo
                  </label>
                  <textarea 
                    value={currentModule.purpose}
                    onChange={(e) => handleUpdatePurpose(e.target.value)}
                    className="w-full p-4 text-gray-700 leading-relaxed font-medium italic border-l-4 rounded-r-lg bg-gray-50 focus:bg-white focus:ring-2 focus:ring-red-100 outline-none transition-all resize-none h-32"
                    style={{ borderColor: csicRed }}
                  />
                </section>

                <section>
                  <label className="text-xs font-black text-gray-400 uppercase mb-3 flex items-center">
                    <ClipboardCheck className="w-4 h-4 mr-2" /> Entregables Parciales
                  </label>
                  <div className="space-y-2">
                    {currentModule.partialProduct.map((item, i) => (
                      <div key={i} className="flex items-center bg-gray-50 rounded-lg border border-transparent focus-within:border-red-200 transition-all">
                        <div className="px-3 text-red-600 font-bold">•</div>
                        <input 
                          type="text"
                          value={item}
                          onChange={(e) => handleUpdatePartialProduct(i, e.target.value)}
                          className="w-full py-2 pr-3 bg-transparent text-sm text-gray-600 outline-none font-medium"
                        />
                      </div>
                    ))}
                  </div>
                </section>
              </div>

              <div className="space-y-6">
                <section className="bg-blue-50 p-5 rounded-2xl border border-blue-100 shadow-inner">
                  <label className="text-xs font-black text-blue-800 uppercase mb-3 flex items-center">
                    <Zap className="w-4 h-4 mr-2" /> Caso o Reto de Aprendizaje
                  </label>
                  <textarea 
                    value={currentModule.example}
                    onChange={(e) => handleUpdateExample(e.target.value)}
                    className="w-full p-4 text-sm text-blue-900 leading-relaxed italic bg-white/60 rounded-xl border border-blue-100 focus:bg-white outline-none transition-all h-44 resize-none"
                  />
                </section>

                <section>
                  <h3 className="text-xs font-black text-gray-400 uppercase mb-3 flex items-center">
                    <Info className="w-4 h-4 mr-2" /> Competencias Asociadas
                  </h3>
                  <div className="flex flex-wrap gap-2">
                    {currentModule.competencies.map((comp, i) => (
                      <span key={i} className="px-3 py-1 bg-white text-gray-700 text-[10px] font-black rounded-md border border-gray-200 uppercase shadow-sm">
                        {comp}
                      </span>
                    ))}
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </main>

      {/* Modal de PDF */}
      {showExportModal && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm no-print">
          <div className="bg-white w-full max-w-4xl max-h-[90vh] rounded-3xl overflow-hidden flex flex-col shadow-2xl">
            <div className="p-6 border-b flex justify-between items-center bg-white sticky top-0 z-20">
              <div className="flex items-center space-x-3">
                <FileText className="text-red-700 w-6 h-6" />
                <h3 className="font-bold text-gray-800 text-lg uppercase">Previsualización del Documento</h3>
              </div>
              <button 
                onClick={() => setShowExportModal(false)} 
                className="p-2 hover:bg-gray-100 rounded-full transition-colors"
              >
                <X className="w-6 h-6 text-gray-500" />
              </button>
            </div>

            <div className="flex-1 overflow-y-auto p-12 bg-gray-200">
              <div id="pdf-printable-content" className="bg-white mx-auto p-16 min-h-[29.7cm] w-full max-w-[21cm] font-serif text-gray-900 shadow-xl">
                
                {/* PDF Header */}
                <div className="text-center space-y-4 border-b-4 pb-12 mb-12" style={{ borderBottomColor: csicRed }}>
                  <div className="flex justify-center mb-6">
                    <BookOpen className="w-16 h-16" style={{ color: csicRed }} />
                  </div>
                  <h1 className="text-4xl font-black uppercase tracking-tighter italic leading-tight" style={{ color: csicRed }}>
                    Transforma tu docencia con metodologías activas
                  </h1>
                  <p className="uppercase tracking-[0.4em] text-[10px] font-bold text-gray-400 mt-4">Diseño Instruccional de Aprendizaje Integrador • CSIC</p>
                </div>

                <div className="space-y-16">
                  {modulesData.map((m) => (
                    <div key={m.id} className="space-y-6 break-inside-avoid">
                      <div className="flex items-center space-x-6 border-b pb-2">
                        <span className="text-4xl font-black text-gray-100">0{m.id}</span>
                        <h2 className="text-2xl font-black uppercase tracking-tight flex-1">{m.title}</h2>
                      </div>
                      
                      <div className="bg-gray-50 p-8 border-l-[12px] rounded-r-2xl" style={{ borderLeftColor: csicRed }}>
                        <h3 className="text-[10px] font-black uppercase text-gray-400 mb-2 tracking-widest">Propósito</h3>
                        <p className="text-lg italic font-medium leading-relaxed text-gray-800">"{m.purpose}"</p>
                      </div>
                      
                      <div className="grid grid-cols-2 gap-10">
                        <div className="bg-white p-4 border rounded-xl">
                          <h4 className="text-[10px] font-black uppercase text-gray-400 mb-4 border-b pb-1 tracking-widest">Entregables</h4>
                          <ul className="space-y-3">
                            {m.partialProduct.map((p, i) => (
                              <li key={i} className="text-sm flex items-start">
                                <span className="mr-3 text-red-700 font-black">»</span>
                                {p}
                              </li>
                            ))}
                          </ul>
                        </div>
                        <div className="italic bg-gray-50/50 p-4 border rounded-xl shadow-inner">
                          <h4 className="text-[10px] font-black uppercase text-gray-400 mb-4 border-b pb-1 tracking-widest">Ejemplo de Reto</h4>
                          <p className="text-xs text-gray-600 leading-relaxed font-serif">
                            {m.example}
                          </p>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>

                <div className="pt-24 border-t mt-24 text-center space-y-3 opacity-30">
                  <p className="text-[9px] uppercase font-bold tracking-[0.5em]">Consejo Superior de Investigaciones Científicas (CSIC)</p>
                  <p className="text-[9px]">Documento de Trabajo • Reservados todos los derechos</p>
                </div>
              </div>
            </div>

            <div className="p-6 border-t bg-white flex justify-end space-x-4 no-print">
              <button 
                onClick={() => setShowExportModal(false)}
                className="px-6 py-3 rounded-xl font-bold text-gray-500 hover:bg-gray-100 transition-colors uppercase text-xs"
              >
                Volver al Editor
              </button>
              <button 
                onClick={handlePrint}
                disabled={isPrinting}
                className={`px-10 py-3 rounded-xl font-bold text-white shadow-xl hover:scale-105 transition-all flex items-center justify-center space-x-2 active:scale-95 ${isPrinting ? 'opacity-50 cursor-not-allowed' : ''}`}
                style={{ backgroundColor: csicRed }}
              >
                <Printer className="w-5 h-5" />
                <span className="uppercase text-xs tracking-widest font-black">
                  {isPrinting ? 'Preparando...' : 'Imprimir PDF'}
                </span>
              </button>
            </div>
          </div>
        </div>
      )}

      <footer className="bg-white py-6 border-t border-gray-200 no-print">
        <div className="max-w-6xl mx-auto px-6 text-center text-gray-400 text-[10px] font-black uppercase tracking-widest">
          CSIC • Formación Docente • Editor Estándar
        </div>
      </footer>
    </div>
  );
};

export default App;